# EBayAssignment

./: pom.xml
Configuration/: config.property
src/main/java/Base/: Base.java
src/main/java/Pages/: DeliveryAddressPage.java  DeliveryOptionsPage.java  DriverObject.java  GlobalPage.java  HomePage.java  LogInPage.java  OrderDetailsPage.java  PaymentPage.java  ProductDetailsPage.java  ProductSearchResultPage.java
src/main/java/Utils/: ConfigReader.java  Constants.java  Util.java
src/test/java/CheckoutProduct/: CheckoutAProductAfterSearch.java
